MISSING METRICS REPORT
======================

195 countries analyzed.

HOW TO READ THIS FILE:
- I compared all 195 country JSON files from Wikipedia infoboxes
- Wikipedia uses different key names for the same thing
  (e.g., "Gini (2011)" in Lebanon vs "Gini (2024)" in USA)
- So I grouped them: any "Gini (XXXX)" = "Gini", any "Religion (XXXX)" = "Religion", etc.
- Then I checked which countries are MISSING a metric that most (50%+) others have


==================================================
SECTION 1: METRIC COVERAGE SUMMARY
==================================================

Each metric + how many countries have it out of 195.
Metrics marked with [COMMON] are in ALL 195 countries.
Metrics marked with [EXPECTED] are in 50%+ of countries.

[General]
  Demonym ....................... 195/195 [COMMON]
  Official language(s) .......... 188/195 [EXPECTED]
  Religion ...................... 180/195 [EXPECTED]
  Capital and largest city ...... 153/195 [EXPECTED]
  Ethnic groups ................. 151/195 [EXPECTED]
  Other/regional languages ...... 109/195 [EXPECTED]
  Capital ....................... 43/195
  National language(s) .......... 38/195
  Head of state (Gen) ........... 38/195
  Largest city .................. 35/195
  Governor-General .............. 14/195
  Legislative leader (Gen) ...... 13/195
  Official script ............... 9/195
  Head of government (Gen) ...... 7/195
  Nationality ................... 5/195

[Government]
  Government type ............... 195/195 [COMMON]
  Legislature ................... 194/195 [EXPECTED]
  Head of state ................. 144/195 [EXPECTED]
  Head of government ............ 132/195 [EXPECTED]
  Historical/other .............. 89/195
  Legislative/judicial leader ... 83/195
  Legislative chamber ........... 81/195
  Deputy leader ................. 38/195
  Judiciary ..................... 36/195

[Area]
  Total area .................... 193/195 [EXPECTED]
  Water (%) ..................... 178/195 [EXPECTED]
  Land area ..................... 6/195

[Population]
  Density ....................... 194/195 [EXPECTED]
  Population estimate ........... 162/195 [EXPECTED]
  Population census ............. 108/195 [EXPECTED]
  Date format ................... 99/195 [EXPECTED]

[Economy]
  Currency ...................... 195/195 [COMMON]
  GDP (PPP) ..................... 195/195 [COMMON]
  GDP (nominal) ................. 194/195 [EXPECTED]
  HDI ........................... 190/195 [EXPECTED]
  Gini .......................... 173/195 [EXPECTED]

[Time]
  Time zone ..................... 194/195 [EXPECTED]
  Summer (DST) .................. 56/195

[Codes]
  Internet TLD .................. 195/195 [COMMON]
  ISO 3166 code ................. 195/195 [COMMON]
  Calling code .................. 194/195 [EXPECTED]


==================================================
SECTION 2: WHAT EACH COUNTRY IS MISSING
==================================================

Only showing [EXPECTED] metrics (50%+ countries have them).
If a country is NOT listed here, it has everything.

--- Afghanistan ---
  Missing: Other/regional languages (General), Head of state (Government), Date format (Population), Population census (Population), Gini (Economy), Calling code (Codes)

--- Albania ---
  Missing: Date format (Population), Population estimate (Population)

--- Algeria ---
  Missing: Water (%) (Area), Date format (Population), Population census (Population)

--- Andorra ---
  Missing: Head of government (Government), Head of state (Government), Population census (Population)

--- Angola ---
  Missing: Other/regional languages (General), Head of government (Government), Date format (Population), Population estimate (Population)

--- Antigua and Barbuda ---
  Missing: Head of state (Government), Gini (Economy)

--- Argentina ---
  Missing: Ethnic groups (General), Official language(s) (General), Head of government (Government)

--- Armenia ---
  Missing: Population census (Population)

--- Australia ---
  Missing: Capital and largest city (General), Ethnic groups (General), Official language(s) (General), Other/regional languages (General), Head of state (Government)

--- Austria ---
  Missing: Head of government (Government), Date format (Population), Population census (Population)

--- Azerbaijan ---
  Missing: Other/regional languages (General), Date format (Population), Population census (Population)

--- Bahamas, The ---
  Missing: Other/regional languages (General), Head of state (Government), Population estimate (Population), Gini (Economy)

--- Bahrain ---
  Missing: Other/regional languages (General), Date format (Population), Gini (Economy)

--- Belarus ---
  Missing: Population census (Population)

--- Belgium ---
  Missing: Capital and largest city (General), Head of state (Government), Date format (Population), Population estimate (Population)

--- Belize ---
  Missing: Capital and largest city (General), Other/regional languages (General), Head of state (Government), Population estimate (Population)

--- Benin ---
  Missing: Capital and largest city (General), Other/regional languages (General), Head of government (Government), Population census (Population)

--- Bhutan ---
  Missing: Ethnic groups (General), Other/regional languages (General), Head of state (Government), Date format (Population)

--- Bolivia ---
  Missing: Capital and largest city (General), Ethnic groups (General), Head of government (Government), Population estimate (Population)

--- Bosnia and Herzegovina ---
  Missing: Ethnic groups (General), Other/regional languages (General), Head of government (Government), Head of state (Government), Date format (Population)

--- Botswana ---
  Missing: Other/regional languages (General), Head of government (Government), Population estimate (Population)

--- Brazil ---
  Missing: Capital and largest city (General), Head of government (Government)

--- Brunei ---
  Missing: Head of state (Government), Date format (Population), Gini (Economy)

--- Bulgaria ---
  Missing: Other/regional languages (General), Date format (Population)

--- Burkina Faso ---
  Missing: Other/regional languages (General), Date format (Population), Population census (Population)

--- Burundi ---
  Missing: Capital and largest city (General), Other/regional languages (General), Date format (Population), Population census (Population)

--- Cambodia ---
  Missing: Other/regional languages (General), Head of state (Government), Date format (Population), Population census (Population)

--- Cameroon ---
  Missing: Capital and largest city (General), Date format (Population), Population census (Population)

--- Canada ---
  Missing: Capital and largest city (General), Ethnic groups (General), Other/regional languages (General), Religion (General), Head of state (Government), Date format (Population)

--- Cape Verde ---
  Missing: Ethnic groups (General), Other/regional languages (General), Population estimate (Population)

--- Central African Republic ---
  Missing: Other/regional languages (General), Water (%) (Area), Date format (Population), Population census (Population)

--- Chad ---
  Missing: Ethnic groups (General), Other/regional languages (General), Date format (Population), Population census (Population)

--- Chile ---
  Missing: Ethnic groups (General), Official language(s) (General), Head of government (Government), Population census (Population)

--- China ---
  Missing: Capital and largest city (General), Other/regional languages (General), Religion (General), Head of government (Government), Head of state (Government), Date format (Population), Population census (Population)

--- Colombia ---
  Missing: Head of government (Government), Population census (Population)

--- Comoros ---
  Missing: Other/regional languages (General), Religion (General), Head of government (Government), Date format (Population), Population census (Population)

--- Congo, Democratic Republic of the ---
  Missing: Ethnic groups (General), Other/regional languages (General), Population census (Population)

--- Congo, Republic of the ---
  Missing: Other/regional languages (General), Date format (Population)

--- Costa Rica ---
  Missing: Head of government (Government)

--- Croatia ---
  Missing: Other/regional languages (General), Date format (Population)

--- Cuba ---
  Missing: Ethnic groups (General), Head of state (Government)

--- Cyprus ---
  Missing: Head of government (Government), Date format (Population), Population estimate (Population)

--- Denmark ---
  Missing: Ethnic groups (General), Religion (General), Head of state (Government), Total area (Area), Water (%) (Area), Date format (Population), Density (Population), Population census (Population), Gini (Economy)

--- Djibouti ---
  Missing: Other/regional languages (General), Date format (Population), Population estimate (Population)

--- Dominica ---
  Missing: Gini (Economy)

--- Dominican Republic ---
  Missing: Head of government (Government), Population census (Population)

--- Ecuador ---
  Missing: Capital and largest city (General), Head of government (Government), Water (%) (Area)

--- Egypt ---
  Missing: Ethnic groups (General), Other/regional languages (General), Date format (Population)

--- El Salvador ---
  Missing: Head of government (Government), Population estimate (Population)

--- Equatorial Guinea ---
  Missing: Capital and largest city (General), Date format (Population), Population census (Population), Gini (Economy)

--- Eritrea ---
  Missing: Other/regional languages (General), Head of government (Government), Date format (Population), Population census (Population), Gini (Economy)

--- Estonia ---
  Missing: Other/regional languages (General), Date format (Population)

--- Eswatini ---
  Missing: Capital and largest city (General), Other/regional languages (General), Date format (Population)

--- Fiji ---
  Missing: Official language(s) (General)

--- Finland ---
  Missing: Other/regional languages (General), Population estimate (Population)

--- France ---
  Missing: Ethnic groups (General), Date format (Population), Population census (Population)

--- Gabon ---
  Missing: Head of government (Government), Date format (Population), Population census (Population)

--- Gambia, The ---
  Missing: Capital and largest city (General), Other/regional languages (General), Head of government (Government), Date format (Population), Population estimate (Population)

--- Georgia ---
  Missing: Water (%) (Area), Population estimate (Population)

--- Germany ---
  Missing: Ethnic groups (General), Other/regional languages (General), Religion (General), Head of government (Government)

--- Ghana ---
  Missing: Other/regional languages (General), Head of government (Government), Date format (Population), Population census (Population)

--- Greece ---
  Missing: Ethnic groups (General), Other/regional languages (General), Date format (Population)

--- Grenada ---
  Missing: Other/regional languages (General), Head of state (Government), Population census (Population)

--- Guatemala ---
  Missing: Head of government (Government), Population census (Population)

--- Guinea ---
  Missing: Other/regional languages (General), Date format (Population), Population census (Population)

--- Guinea-Bissau ---
  Missing: Other/regional languages (General), Head of state (Government), Date format (Population), Population census (Population)

--- Guyana ---
  Missing: Population census (Population)

--- Haiti ---
  Missing: Population census (Population)

--- Honduras ---
  Missing: Other/regional languages (General), Religion (General), Head of government (Government), Water (%) (Area), Population census (Population)

--- Hungary ---
  Missing: Other/regional languages (General), Date format (Population)

--- Iceland ---
  Missing: Other/regional languages (General), Population estimate (Population)

--- India ---
  Missing: Capital and largest city (General), Ethnic groups (General)

--- Indonesia ---
  Missing: Head of government (Government)

--- Iran ---
  Missing: Ethnic groups (General), Other/regional languages (General), Religion (General), Head of government (Government), Date format (Population), Population census (Population)

--- Iraq ---
  Missing: Date format (Population), Population estimate (Population)

--- Ireland ---
  Missing: Other/regional languages (General), Head of government (Government)

--- Israel ---
  Missing: Other/regional languages (General), Date format (Population)

--- Italy ---
  Missing: Ethnic groups (General), Date format (Population), Population census (Population)

--- Ivory Coast ---
  Missing: Capital and largest city (General)

--- Jamaica ---
  Missing: Head of state (Government), Date format (Population)

--- Japan ---
  Missing: Ethnic groups (General), Official language(s) (General), Religion (General), Head of state (Government), Date format (Population)

--- Jordan ---
  Missing: Other/regional languages (General), Head of state (Government), Date format (Population)

--- Kazakhstan ---
  Missing: Capital and largest city (General), Date format (Population), Population census (Population)

--- Kenya ---
  Missing: Other/regional languages (General), Head of government (Government)

--- Kiribati ---
  Missing: Capital and largest city (General), Other/regional languages (General), Head of government (Government), Water (%) (Area), Date format (Population)

--- Kuwait ---
  Missing: Other/regional languages (General), Date format (Population), Population census (Population), Gini (Economy)

--- Kyrgyzstan ---
  Missing: Head of government (Government), Population census (Population)

--- Laos ---
  Missing: Other/regional languages (General), Head of state (Government), Date format (Population), Population census (Population)

--- Latvia ---
  Missing: Date format (Population), Population census (Population)

--- Lebanon ---
  Missing: Date format (Population), Population census (Population)

--- Lesotho ---
  Missing: Other/regional languages (General), Head of state (Government), Date format (Population), Population census (Population)

--- Liberia ---
  Missing: Ethnic groups (General), Head of government (Government), Population census (Population)

--- Libya ---
  Missing: Head of state (Government), Water (%) (Area), Date format (Population), Population census (Population), Gini (Economy)

--- Liechtenstein ---
  Missing: Capital and largest city (General), Ethnic groups (General), Other/regional languages (General), Head of state (Government), Date format (Population), Population census (Population), Gini (Economy)

--- Lithuania ---
  Missing: Other/regional languages (General), Population census (Population)

--- Luxembourg ---
  Missing: Ethnic groups (General), Other/regional languages (General), Head of state (Government), Date format (Population), Time zone (Time)

--- Madagascar ---
  Missing: Other/regional languages (General), Population census (Population)

--- Malawi ---
  Missing: Head of government (Government)

--- Malaysia ---
  Missing: Official language(s) (General), Head of state (Government)

--- Maldives ---
  Missing: Ethnic groups (General), Head of government (Government), Water (%) (Area)

--- Mali ---
  Missing: Date format (Population), Population census (Population)

--- Malta ---
  Missing: Capital and largest city (General), Date format (Population), Population estimate (Population)

--- Marshall Islands ---
  Missing: Other/regional languages (General), Head of government (Government), Population estimate (Population), Gini (Economy)

--- Mauritania ---
  Missing: Other/regional languages (General), Water (%) (Area), Date format (Population), Population census (Population)

--- Mauritius ---
  Missing: Population estimate (Population)

--- Mexico ---
  Missing: Head of government (Government)

--- Micronesia ---
  Missing: Capital and largest city (General), Head of government (Government), Population census (Population)

--- Moldova ---
  Missing: Total area (Area), Date format (Population)

--- Monaco ---
  Missing: Capital and largest city (General), Head of government (Government), Head of state (Government), Population estimate (Population), Gini (Economy), HDI (Economy)

--- Mongolia ---
  Missing: Other/regional languages (General), Date format (Population), Population census (Population)

--- Montenegro ---
  Missing: Date format (Population)

--- Morocco ---
  Missing: Capital and largest city (General), Date format (Population)

--- Mozambique ---
  Missing: Date format (Population), Population census (Population)

--- Myanmar ---
  Missing: Capital and largest city (General), Date format (Population), Population census (Population)

--- Namibia ---
  Missing: Population estimate (Population)

--- Nauru ---
  Missing: Capital and largest city (General), Ethnic groups (General), Other/regional languages (General), Religion (General), Head of government (Government), Date format (Population), Gini (Economy)

--- Nepal ---
  Missing: Other/regional languages (General), Population census (Population)

--- Netherlands ---
  Missing: Ethnic groups (General), Religion (General), Head of state (Government), Legislature (Government), Population census (Population), Gini (Economy), HDI (Economy)

--- New Zealand ---
  Missing: Capital and largest city (General), Other/regional languages (General), Head of state (Government)

--- Nicaragua ---
  Missing: Head of government (Government), Head of state (Government), Population census (Population)

--- Niger ---
  Missing: Other/regional languages (General), Head of state (Government), Date format (Population), Population census (Population)

--- Nigeria ---
  Missing: Capital and largest city (General), Head of government (Government), Population census (Population)

--- North Korea ---
  Missing: Ethnic groups (General), Other/regional languages (General), Head of government (Government), Head of state (Government), HDI (Economy)

--- North Macedonia ---
  Missing: Date format (Population), Population estimate (Population)

--- Norway ---
  Missing: Head of state (Government), Population census (Population)

--- Oman ---
  Missing: Ethnic groups (General), Other/regional languages (General), Head of government (Government), Head of state (Government)

--- Pakistan ---
  Missing: Capital and largest city (General), Ethnic groups (General), Population estimate (Population)

--- Palau ---
  Missing: Capital and largest city (General), Head of government (Government), Gini (Economy)

--- Palestine ---
  Missing: Capital and largest city (General), Other/regional languages (General), Date format (Population), Population census (Population)

--- Panama ---
  Missing: Head of government (Government), Population census (Population)

--- Papua New Guinea ---
  Missing: Ethnic groups (General), Head of state (Government), Date format (Population)

--- Paraguay ---
  Missing: Ethnic groups (General), Head of government (Government)

--- Peru ---
  Missing: Population census (Population)

--- Philippines ---
  Missing: Capital and largest city (General), Head of government (Government), Date format (Population), Population estimate (Population)

--- Poland ---
  Missing: Other/regional languages (General), Population estimate (Population)

--- Portugal ---
  Missing: Ethnic groups (General), Religion (General)

--- Qatar ---
  Missing: Other/regional languages (General), Date format (Population)

--- Romania ---
  Missing: Other/regional languages (General)

--- Russia ---
  Missing: Religion (General), Date format (Population), Population census (Population)

--- Rwanda ---
  Missing: Other/regional languages (General)

--- São Tomé and Príncipe ---
  Missing: Ethnic groups (General), Population census (Population)

--- Saint Kitts and Nevis ---
  Missing: Head of state (Government), Gini (Economy)

--- Saint Lucia ---
  Missing: Head of state (Government)

--- Saint Vincent and the Grenadines ---
  Missing: Head of state (Government), Gini (Economy)

--- Samoa ---
  Missing: Other/regional languages (General), Head of state (Government), Population estimate (Population)

--- San Marino ---
  Missing: Capital and largest city (General), Ethnic groups (General), Head of government (Government), Head of state (Government), Date format (Population), Population census (Population), Gini (Economy)

--- Saudi Arabia ---
  Missing: Ethnic groups (General), Other/regional languages (General), Date format (Population), Population estimate (Population)

--- Senegal ---
  Missing: Other/regional languages (General), Date format (Population), Population census (Population)

--- Serbia ---
  Missing: Water (%) (Area)

--- Seychelles ---
  Missing: Head of government (Government), Date format (Population), Population census (Population)

--- Sierra Leone ---
  Missing: Other/regional languages (General), Head of government (Government), Date format (Population), Population census (Population)

--- Singapore ---
  Missing: Capital and largest city (General), Other/regional languages (General), Population census (Population)

--- Slovenia ---
  Missing: Ethnic groups (General)

--- Solomon Islands ---
  Missing: Head of state (Government), Date format (Population)

--- Somalia ---
  Missing: Other/regional languages (General), Water (%) (Area), Date format (Population), Population census (Population)

--- South Africa ---
  Missing: Capital and largest city (General), Head of government (Government)

--- South Korea ---
  Missing: Other/regional languages (General), Date format (Population), Population census (Population)

--- South Sudan ---
  Missing: Ethnic groups (General), Head of government (Government), Water (%) (Area), Date format (Population), Population census (Population)

--- Spain ---
  Missing: Ethnic groups (General), Head of state (Government), Population census (Population)

--- Sri Lanka ---
  Missing: Capital and largest city (General), Date format (Population)

--- Sudan ---
  Missing: Other/regional languages (General), Head of state (Government), Water (%) (Area), Date format (Population), Population census (Population)

--- Suriname ---
  Missing: Head of government (Government), Population census (Population), Gini (Economy)

--- Sweden ---
  Missing: Ethnic groups (General), Religion (General), Head of state (Government), Date format (Population), Population census (Population)

--- Switzerland ---
  Missing: Capital and largest city (General), Ethnic groups (General), Head of government (Government), Head of state (Government)

--- Syria ---
  Missing: Other/regional languages (General), Head of government (Government), Population census (Population), HDI (Economy)

--- Tajikistan ---
  Missing: Population census (Population)

--- Tanzania ---
  Missing: Capital and largest city (General), Ethnic groups (General), Date format (Population)

--- Thailand ---
  Missing: Head of state (Government)

--- Timor-Leste ---
  Missing: Ethnic groups (General), Date format (Population)

--- Togo ---
  Missing: Other/regional languages (General)

--- Tonga ---
  Missing: Other/regional languages (General), Head of state (Government), Population estimate (Population)

--- Trinidad and Tobago ---
  Missing: Population census (Population)

--- Tunisia ---
  Missing: Population estimate (Population)

--- Turkey ---
  Missing: Capital and largest city (General), Ethnic groups (General), Other/regional languages (General), Religion (General), Head of government (Government), Date format (Population), Population census (Population)

--- Turkmenistan ---
  Missing: Head of government (Government), Date format (Population), Population estimate (Population)

--- Tuvalu ---
  Missing: Other/regional languages (General), Head of state (Government), Date format (Population), Population estimate (Population)

--- Uganda ---
  Missing: Date format (Population), Population estimate (Population)

--- Ukraine ---
  Missing: Other/regional languages (General), Population census (Population)

--- United Arab Emirates ---
  Missing: Capital and largest city (General), Date format (Population), Population census (Population)

--- United Kingdom ---
  Missing: Official language(s) (General), Head of state (Government), Water (%) (Area)

--- United States ---
  Missing: Capital and largest city (General), Other/regional languages (General), Head of government (Government)

--- Uruguay ---
  Missing: Religion (General), Head of government (Government), Population estimate (Population)

--- Uzbekistan ---
  Missing: Population census (Population)

--- Vanuatu ---
  Missing: Other/regional languages (General), Water (%) (Area), Date format (Population)

--- Vatican City ---
  Missing: Capital and largest city (General), Ethnic groups (General), Other/regional languages (General), Head of government (Government), Head of state (Government), Water (%) (Area), Date format (Population), Population census (Population), GDP (nominal) (Economy), Gini (Economy), HDI (Economy)

--- Venezuela ---
  Missing: Head of government (Government), Population census (Population)

--- Vietnam ---
  Missing: Capital and largest city (General), Other/regional languages (General), Date format (Population)

--- Yemen ---
  Missing: Other/regional languages (General), Head of state (Government), Date format (Population), Population census (Population)

--- Zambia ---
  Missing: Head of government (Government), Population census (Population)

--- Zimbabwe ---
  Missing: Head of government (Government)


==================================================
SECTION 3: COUNTRIES WITH NOTHING MISSING
==================================================

5 out of 195 countries have ALL expected metrics:

  1. Bangladesh
  2. Barbados
  3. Czech Republic
  4. Ethiopia
  5. Slovakia


==================================================
SECTION 4: METRICS IN THE NORMALIZED FOLDER
==================================================
Mhito lal folder li2ano badna net2akad abel men tekli eza badna nchil
The JSON_Normalized folder contains 195 files where
every country has EXACTLY these metrics
(the only ones ALL 195 countries share):

  1. Demonym (from General)
  2. Government type (from Government)
  3. Currency (from Economy)
  4. GDP (PPP) (from Economy)
  5. Internet TLD (from Codes)
  6. ISO 3166 code (from Codes)
